# techtalk-30042020-01

./: LICENSE  README.md  application.yml  build-modules.sh  cities-weather-service.yml  city-service.yml  deploy-services.sh  gateway.yml  prepare-modules.sh  prepare-services.sh  weather-service.yml
modules/: pom.xml
modules/cities-weather-service/: pom.xml
modules/cities-weather-service/src/main/java/pl/amiler/citiesweatherservice/: CitiesWeatherApp.java  CitiesWeatherController.java  City.java  CityServiceClient.java  Weather.java  WeatherServiceClient.java
modules/cities-weather-service/src/main/resources/: bootstrap.yml
modules/city-service/: pom.xml
modules/city-service/src/main/java/pl/amiler/cityservice/: City.java  CityApp.java  CityConfig.java  CityController.java  CityRepository.java  CosmosDbProperties.java
modules/city-service/src/main/resources/: bootstrap.yml
modules/gateway/: pom.xml
modules/gateway/src/main/java/pl/amiler/gateway/: GatewayApp.java
modules/weather-service/: pom.xml
modules/weather-service/src/main/java/pl/amiler/weatherservice/: CosmosDbProperties.java  Weather.java  WeatherApp.java  WeatherConfig.java  WeatherController.java  WeatherRepository.java
pom-files/: azure-spring-cloud-modules-pom.xml  cities-weather-service-pom.xml  city-service-pom.xml  config-pom.xml  gateway-pom.xml  registry-pom.xml  weather-service-pom.xml
